event id "img-logo" type "over"
    run event "logo-over" when clicked "0"
    run event "logo-clicked-over" when clicked "1"

event id "img-logo" type "out"
    run event style when clicked "0" else event "logo-clicked"

event id "img-logo" type "click"
    set clicked "1" when clicked "0" else clicked "0"
    run event "logo-over" when clicked "0" else event "logo-clicked-over"

event id "img-logo" type "data"
    set updated "1"

event id "txt-header" type "click"
    run event "header-clicked"
    run api "myMethod"