style id "txt-header"
    font "OpenSans-Regular.ttf"
    font-color "030307"
    font-size "34"
    cursor "hand"
    x "center"
    y "center"

style id "drw-circle"
    fill "4758AE"
    border-color "4758AE"
    anti-aliased "1"
    radius "250"
    x "center"
    y "center"

style id "img-logo"
    src "sample.png"
    x "center"
    y "center"

style id "img-logo" state "logo-over"
    src "sample-over.png"
    cursor "hand"

style id "img-logo" state "logo-clicked"
    src "sample-clicked.png"
    cursor "arrow"

style id "img-logo" state "logo-clicked-over"
    src "sample-clicked-over.png"
    cursor "hand"

style id "txt-header" state "header-clicked"
    value "Pony GUI is Awesome!"

style id "txt-header" state "logo-clicked-over"
    value "The logo was clicked"

style id "txt-header" state "logo-over"
    value "Pony GUI"

style id "txt-header" state "resize-large"
    value "The window was resized"

style id "row-header" state "resize-large"
    height "1/12"

style id "row-logo" state "resize-large"
    height "6/12"

style id "txt-header" state "resize-move" persist "1"
    x "10"