style id "txt-header"
    font "OpenSans-Regular.ttf"
    font-color "030307"
    font-size "34"
    x "center"
    y "center"

style id "drw-circle"
    fill "4758AE"
    border-color "4758AE"
    anti-aliased "1"
    radius "250"
    x "center"
    y "center"

style id "img-logo"
    src "sample.png"
    x "center"
    y "center"

style id "img-logo" event "logo-over"
    src "sample-over.png"

style id "img-logo" event "logo-clicked"
    src "sample-clicked.png"

style id "img-logo" event "logo-clicked-over"
    src "sample-clicked-over.png"

style id "txt-header" event "header-clicked"
    value "Pony GUI is Awesome!"