use sdl = "sdl"

class Keyboard
    var app: App
    
    new create(myApp: App) =>
        app = myApp
    
    fun ref load() =>
        app.keys.update("0", ('0', [sdl.KEYMODNONE()]))
        app.keys.update("1", ('1', [sdl.KEYMODNONE()]))
        app.keys.update("2", ('2', [sdl.KEYMODNONE()]))
        app.keys.update("3", ('3', [sdl.KEYMODNONE()]))
        app.keys.update("4", ('4', [sdl.KEYMODNONE()]))
        app.keys.update("5", ('5', [sdl.KEYMODNONE()]))
        app.keys.update("6", ('6', [sdl.KEYMODNONE()]))
        app.keys.update("7", ('7', [sdl.KEYMODNONE()]))
        app.keys.update("8", ('8', [sdl.KEYMODNONE()]))
        app.keys.update("9", ('9', [sdl.KEYMODNONE()]))
        
        app.keys.update("A", ('a', [sdl.KEYMODNONE()]))
        app.keys.update("B", ('b', [sdl.KEYMODNONE()]))
        app.keys.update("C", ('c', [sdl.KEYMODNONE()]))
        app.keys.update("D", ('d', [sdl.KEYMODNONE()]))
        app.keys.update("E", ('e', [sdl.KEYMODNONE()]))
        app.keys.update("F", ('f', [sdl.KEYMODNONE()]))
        app.keys.update("G", ('g', [sdl.KEYMODNONE()]))
        app.keys.update("H", ('h', [sdl.KEYMODNONE()]))
        app.keys.update("I", ('i', [sdl.KEYMODNONE()]))
        app.keys.update("J", ('j', [sdl.KEYMODNONE()]))
        app.keys.update("K", ('k', [sdl.KEYMODNONE()]))
        app.keys.update("L", ('l', [sdl.KEYMODNONE()]))
        app.keys.update("M", ('m', [sdl.KEYMODNONE()]))
        app.keys.update("N", ('n', [sdl.KEYMODNONE()]))
        app.keys.update("O", ('o', [sdl.KEYMODNONE()]))
        app.keys.update("P", ('p', [sdl.KEYMODNONE()]))
        app.keys.update("Q", ('q', [sdl.KEYMODNONE()]))
        app.keys.update("R", ('r', [sdl.KEYMODNONE()]))
        app.keys.update("S", ('s', [sdl.KEYMODNONE()]))
        app.keys.update("T", ('t', [sdl.KEYMODNONE()]))
        app.keys.update("U", ('u', [sdl.KEYMODNONE()]))
        app.keys.update("V", ('v', [sdl.KEYMODNONE()]))
        app.keys.update("W", ('w', [sdl.KEYMODNONE()]))
        app.keys.update("X", ('x', [sdl.KEYMODNONE()]))
        app.keys.update("Y", ('y', [sdl.KEYMODNONE()]))
        app.keys.update("Z", ('z', [sdl.KEYMODNONE()]))
        
        app.keys.update("!", ('1', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("@", ('2', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("#", ('3', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("$", ('4', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("%", ('5', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("^", ('6', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("&", ('7', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("*", ('8', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("(", ('9', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update(")", ('0', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("_", ('-', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("-", ('-', [sdl.KEYMODNONE()]))
        app.keys.update("+", ('=', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("=", ('=', [sdl.KEYMODNONE()]))
        app.keys.update("{", ('[', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("[", ('[', [sdl.KEYMODNONE()]))
        app.keys.update("}", (']', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("]", (']', [sdl.KEYMODNONE()]))
        app.keys.update("|", ('\\', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("\\", ('\\', [sdl.KEYMODNONE()]))
        app.keys.update(":", (';', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update(";", (';', [sdl.KEYMODNONE()]))
        app.keys.update("\"", ('\'', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("'", ('\'', [sdl.KEYMODNONE()]))
        app.keys.update("<", (',', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update(",", (',', [sdl.KEYMODNONE()]))
        app.keys.update(">", ('.', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update(".", ('.', [sdl.KEYMODNONE()]))
        app.keys.update("?", ('/', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("/", ('/', [sdl.KEYMODNONE()]))
        app.keys.update("~", ('`', [sdl.KEYMODLSHIFT(); sdl.KEYMODRSHIFT()]))
        app.keys.update("`", ('`', [sdl.KEYMODNONE()]))
        app.keys.update(" ", (' ', [sdl.KEYMODNONE()]))
        
        app.keys.update("RETURN", ('\r', [sdl.KEYMODNONE()]))
        app.keys.update("ESCAPE", ('\e', [sdl.KEYMODNONE()]))
        app.keys.update("BACKSPACE", ('\b', [sdl.KEYMODNONE()]))
        app.keys.update("TAB", ('\t', [sdl.KEYMODNONE()]))
        
        app.keys.update("CAPSLOCK", ((57 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        
        app.keys.update("F1", ((58 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F2", ((59 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F3", ((60 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F4", ((61 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F5", ((62 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F6", ((63 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F7", ((64 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F8", ((65 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F9", ((66 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F10", ((67 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F11", ((68 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("F12", ((69 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        
        app.keys.update("PRINTSCREEN", ((70 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("SCROLLLOCK", ((71 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("PAUSE", ((72 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("INSERT", ((73 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("HOME", ((74 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("PAGEUP", ((75 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("DELETE", ((76 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("END", ((77 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("PAGEDOWN", ((78 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("RIGHT", ((79 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("LEFT", ((80 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("DOWN", ((81 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))
        app.keys.update("UP", ((82 or sdl.MASKSCANCODE()), [sdl.KEYMODNONE()]))