app height "500" width "400" title "Calculator" flags "resizeable"

row height "1/5"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "CE" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "C0" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "<=" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "/" group "button-text"

row height "1/5"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "7" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "8" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "9" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "X" group "button-text"

row height "1/5"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "4" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "5" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "6" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "-" group "button-text"

row height "1/5"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "1" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "2" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "3" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "+" group "button-text"

row height "1/5"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "~" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "0" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "." group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "=" group "button-text"

style import "styles.gui"
style import "events.gui"