app height "600" width "400" title "Calculator" flags "resizeable"

row height "1/6"
    col width "1/1"
        draw shape "rectangle" id "screen"
        text value "0" id "screen-text"

row height "1/6"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "CE" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "C0" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "<=" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "/" group "button-text"

row height "1/6"
    col width "1/4"
        draw shape "rectangle" group "button" key "7"
        text value "7" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button" key "8"
        text value "8" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button" key "9"
        text value "9" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "X" group "button-text"

row height "1/6"
    col width "1/4"
        draw shape "rectangle" group "button" key "4"
        text value "4" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button" key "5"
        text value "5" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button" key "6"
        text value "6" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "-" group "button-text"

row height "1/6"
    col width "1/4"
        draw shape "rectangle" group "button" key "1"
        text value "1" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button" key "2"
        text value "2" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button" key "3"
        text value "3" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "+" group "button-text"

row height "1/6"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "~" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button" key "0"
        text value "0" group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "." group "button-text"
    col width "1/4"
        draw shape "rectangle" group "button"
        text value "=" group "button-text"

style import "styles.gui"
style import "events.gui"