style id "screen"
    width "38/40"
    height "8/10"
    x "center"
    y "center"

style id "screen-text"
    height "8/10"
    x "right"
    y "center"
    font-size "24"
    padding-right "2/40"
    
style group "button"
    width "8/10"
    height "8/10"
    x "center"
    y "center"

style group "button-text"
    cursor "hand"
    x "center"
    y "center"

style group "button" state "button-over"
    fill "C0C0C0"
    cursor "hand"

style group "button" state "button-down"
    fill "909090"

style group "button" state "button-click"
    fill "C0C0C0"